name=Microfire_SHT3x
version=1.0.0
author=Microfire LLC
maintainer=contact@microfire.co
sentence=Measure air temperature, humdity, VPD, and dew point. It also calculates heat index and wet bulb estimates. 
paragraph=Take temperature measurements from 0 to 65 C and humidity measurements using the Sensiron SHT3x sensor. Also converts calculates VPD (vapor pressure deficit), dew point, heat index and wet bulb. 
category=Sensors
url=https://microfire.co
architectures=*