name=Microfire_SHT3x
version=0.9.1
author=Microfire LLC
maintainer=contact@microfire.co
sentence=Measure air temperature, humdity, VPD and dew point. 
paragraph=Take temperature measurements from 0 to 65 C and humidity measurements using the Sensiron SHT3x sensor. Also converts to VPD (vapor pressure deficit), and dew point. 
category=Sensors
url=https://microfire.co
architectures=*